{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../10MinuteMailAWS"
		},
		{
			"path": "../SpringUserFramework"
		}
	],
	"settings": {
		"java.configuration.updateBuildConfiguration": "automatic"
	}
}