{
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.jdt.ls.vmargs": "-XX:+UseParallelGC -XX:GCTimeRatio=4 -XX:AdaptiveSizePolicyWeight=90 -Dsun.zip.disableMemoryMapping=true -Xmx4G -Xms100m -javaagent:\"/Users/devon/.vscode/extensions/gabrielbb.vscode-lombok-1.0.1/server/lombok.jar\"",
    "terminal.integrated.altClickMovesCursor": false,
    "java.compile.nullAnalysis.mode": "automatic",
    "githubPullRequests.ignoredPullRequestBranches": [
        "main"
    ]
}
